<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/mError"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:background="@drawable/ic_error"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/mCircleRed"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:background="@drawable/circle_red"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/mCircleGreen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:background="@drawable/circle_green"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/myTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="100dp"
            android:text=""
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/mBtnDelete"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_delete"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:onClick="btnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/ButtonTextSize"
                android:background="@drawable/numbers_design"
                android:layout_margin="@dimen/ButtonMargin"
                android:minHeight="@dimen/ButtonHeight"/>
            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:onClick="btnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/ButtonTextSize"
                android:background="@drawable/numbers_design"
                android:layout_margin="@dimen/ButtonMargin"
                android:minHeight="@dimen/ButtonHeight"/>
            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:onClick="btnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/ButtonTextSize"
                android:background="@drawable/numbers_design"
                android:layout_margin="@dimen/ButtonMargin"
                android:minHeight="@dimen/ButtonHeight"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:onClick="btnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/ButtonTextSize"
                android:background="@drawable/numbers_design"
                android:layout_margin="@dimen/ButtonMargin"
                android:minHeight="@dimen/ButtonHeight"/>
            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:onClick="btnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/ButtonTextSize"
                android:background="@drawable/numbers_design"
                android:layout_margin="@dimen/ButtonMargin"
                android:minHeight="@dimen/ButtonHeight"/>
            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:onClick="btnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/ButtonTextSize"
                android:background="@drawable/numbers_design"
                android:layout_margin="@dimen/ButtonMargin"
                android:minHeight="@dimen/ButtonHeight"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:onClick="btnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/ButtonTextSize"
                android:background="@drawable/numbers_design"
                android:layout_margin="@dimen/ButtonMargin"
                android:minHeight="@dimen/ButtonHeight"/>
            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:onClick="btnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/ButtonTextSize"
                android:background="@drawable/numbers_design"
                android:layout_margin="@dimen/ButtonMargin"
                android:minHeight="@dimen/ButtonHeight"/>
            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:onClick="btnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/ButtonTextSize"
                android:background="@drawable/numbers_design"
                android:layout_margin="@dimen/ButtonMargin"
                android:minHeight="@dimen/ButtonHeight"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ON"
                android:textColor="@color/black"
                android:textSize="@dimen/ButtonTextSize"
                android:background="@drawable/btn_ctrl_design"
                android:layout_margin="@dimen/ButtonMargin"
                android:minHeight="@dimen/ButtonHeight"/>
            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:onClick="btnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/ButtonTextSize"
                android:background="@drawable/numbers_design"
                android:layout_margin="@dimen/ButtonMargin"
                android:minHeight="@dimen/ButtonHeight"/>
            <Button
                android:id="@+id/btn_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OFF"
                android:textColor="@color/black"
                android:textSize="@dimen/ButtonTextSize"
                android:background="@drawable/btn_ctrl_design"
                android:layout_margin="@dimen/ButtonMargin"
                android:minHeight="@dimen/ButtonHeight"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>